#BlueJ package file
dependency1.from=Sistema
dependency1.to=Jugador
dependency1.type=UsesDependency
dependency2.from=Sistema
dependency2.to=Juego
dependency2.type=UsesDependency
dependency3.from=Juego
dependency3.to=Jugador
dependency3.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Juego
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Sistema
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=50
target3.height=70
target3.name=Jugador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=220
